# PhoneBook

./: .gitignore  README.md  pom.xml
src/main/java/org/example/phonebook/client/: PhoneBook.java  UserService.java  UserServiceAsync.java
src/main/java/org/example/phonebook/server/dao/: IUserAction.java  UserDAO.java  UserServiceImpl.java
src/main/java/org/example/phonebook/shared/model/: IUser.java  User.java
src/main/resources/org/example/phonebook/: PhoneBook.gwt.xml
src/main/webapp/: PhoneBook.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/org/example/phonebook/client/: GwtTestPhoneBook.java
src/test/resources/org/example/phonebook/: PhoneBookJUnit.gwt.xml
